<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200"
    android:viewportWidth="200">
    <path android:fillColor="@color/colorAccent"
        android:pathData="M 0,0 L 200,0 150,145 0,85 z"/>
    <path android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 200,0 L 200,130 120,155 190,0 z"/>
    <path android:fillColor="@color/colorAccentBright"
        android:pathData="M 200,130 L 200,200 180,200 120,155 z"/>

</vector>