<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2400"
    android:viewportHeight="2400">
  <path
      android:pathData="M1086,2085c11,-11 18,-11 43,-10 8,1 15,2 24,3l22,7c-11,13 -81,5 -89,0zM1552,1948c37,42 42,61 98,94 14,9 31,15 43,24 -1,32 -2,24 -64,24 -30,0 -60,-1 -90,-2 -29,-1 -60,-1 -90,-2l-72,-2c-13,-3 -5,-1 -10,-4 -4,-17 6,-45 19,-54 9,-6 45,-17 58,-24 17,-8 100,-52 108,-54zM1095,2041c-6,-36 -2,-58 15,-78 17,36 49,18 108,57 -4,35 -17,27 -51,26 -24,-1 -52,2 -72,-5zM1356,1392c22,3 69,73 76,94 -15,25 -85,58 -87,43 0,-1 10,-46 10,-60 1,-26 -1,-51 1,-77zM1505,1358c-30,-22 -50,-84 -72,-116 -10,-15 -19,-24 -24,-43 46,-13 150,-64 177,-67 -1,28 -27,86 -37,116 -10,33 -21,94 -44,110zM718,755c52,-4 81,35 82,35 72,9 60,-45 102,-47 25,-1 23,11 59,3 25,-5 43,0 69,-1 48,-3 90,-6 118,-31 25,-23 33,-76 55,-98 4,0 44,14 51,18 14,8 26,23 43,30 44,18 19,21 46,26 42,9 24,-2 49,25 9,2 21,1 29,4 15,6 6,8 20,19l43,28c-1,56 -1,45 -75,69 -31,10 -17,19 -32,36 -5,8 -93,47 -133,80 -74,61 -137,70 -118,162 11,55 31,28 41,100 5,43 19,242 5,269 -12,2 -51,-61 -62,-75 -23,-31 -42,-58 -63,-87 -73,-101 -53,-68 -121,-178 -19,-31 -35,-60 -50,-95 -23,-56 -147,-255 -158,-292zM892,193l-33,-6c-11,17 -28,33 -32,49 -9,35 14,22 17,66 3,43 34,72 37,128 1,41 13,32 40,41 54,19 23,80 98,37 26,-15 25,-24 62,-13 0,23 -28,59 -40,66 -28,17 -44,9 -75,36 -21,19 -29,33 -56,51 -29,19 -58,17 -100,14l-9,-21c-21,3 -28,17 -38,29 -26,-2 -13,-9 -37,-11 -15,-2 -22,5 -40,8 -9,-18 -25,-40 -39,-58 -35,-45 -16,-34 -57,-22 -29,-40 -29,-19 -60,-41 -20,-14 -40,-40 -69,-32 -6,24 -3,22 8,37 15,19 8,17 12,39 27,10 51,20 48,53 -41,-2 -162,-173 -195,-76 8,19 99,97 120,111 28,19 59,21 81,34 13,8 18,17 32,23 66,29 14,-54 136,155 22,37 52,70 58,113 3,21 13,24 12,46 -45,40 -63,-15 -71,23 -3,15 8,31 14,40 8,13 13,23 35,22 18,-21 -1,-29 27,-37 40,-12 60,59 88,109 16,29 31,57 46,87 44,89 95,175 145,260 27,46 62,89 60,143 -1,29 -6,32 -22,46 -33,-5 -25,-11 -36,-36 -9,-20 3,-8 -11,-15 -15,19 -2,15 -9,34 -32,3 -43,-17 -65,-4 18,27 74,15 85,47 -16,15 -25,3 -45,14 -44,26 -150,-4 -117,68 28,59 116,62 170,84 2,18 -5,27 -23,32 -23,8 -86,-25 -105,-38 0,0 -1,-1 -2,-1 -13,-10 -5,-11 -24,-11 1,38 62,58 99,76l4,31 32,-5 5,70 -300,-2c-2,-34 3,-61 -10,-90 -31,-8 -51,-4 -66,14 -14,-12 -25,-31 -48,-33 -55,-5 -75,57 -46,89 25,27 64,7 64,34 0,18 -22,80 -31,90 -20,-12 -20,-31 -56,-31 -82,-1 -86,137 39,99l4,5c1,1 2,2 2,3l4,5c13,11 43,6 59,3 39,-5 30,-19 45,-48 203,0 406,-3 608,-2l385,-2c34,-1 43,-5 58,18 14,22 13,32 44,34 22,2 56,3 76,-2 11,-43 -69,-141 -72,-192 45,-10 82,-16 116,-38 103,-65 163,-190 128,-320 -34,-128 -129,-202 -252,-213 -58,-6 -99,21 -138,20 -26,-41 -4,-65 -20,-81 -7,-5 2,-6 -15,-3 -20,4 -25,17 -49,-10 1,-21 7,-15 8,-34 1,-15 -3,-16 1,-34 8,-38 50,-180 64,-201 23,-2 34,9 66,2 38,-10 15,-30 12,-50 33,-20 118,10 101,-42 -18,-12 -39,-7 -64,-10 12,-23 31,-14 70,-87 24,-45 90,-74 60,-196 -3,-12 -8,-31 -10,-41 -3,-20 5,-31 -12,-43 -40,-30 -21,-5 -53,-54 -56,-85 -130,-163 -219,-213 -52,-29 -84,-50 -145,-69 -53,-17 -106,-49 -152,-61 -82,-22 -159,12 -176,-43 9,-15 19,-18 22,-38 6,-49 -20,-37 -35,-60 -12,-18 10,21 -3,-9 -4,-8 -1,-5 -7,-11 -28,-26 -49,-22 -84,-6 -24,10 -22,10 -51,14 -35,5 -24,7 -45,19 -22,13 -23,0 -38,25z"
      android:fillColor="#020002"/>
</vector>
