<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2400"
    android:viewportHeight="2400">
  <group>
    <clip-path
        android:pathData="M155,783h719v1144h-719z"/>
    <path
        android:pathData="M516,1591c7,0 12,2 15,7 7,9 -4,6 10,13 0,9 -1,10 0,20 1,5 4,16 3,20 -2,5 -26,20 -23,72 1,8 4,13 3,20 -8,39 -40,41 -52,67 -8,16 4,12 8,35 1,11 7,42 -7,33 -15,-10 -2,-27 -16,-55 -11,-21 -13,-21 2,-52 7,-15 19,-57 20,-74 1,-16 8,-21 16,-31 4,-5 6,-8 7,-17 0,-10 3,-10 6,-17 4,-12 6,-25 8,-41zM168,1292c0,-33 15,-152 22,-189 6,-34 13,-73 21,-105 16,-56 39,-133 80,-175 11,-12 36,-31 54,-31 40,0 72,10 105,29 11,6 26,15 35,23 11,9 38,32 46,42 5,5 10,9 15,14 29,28 125,125 145,147 5,6 9,10 14,15l113,120c5,4 8,9 14,14 3,4 25,25 26,31 -5,4 -8,1 -18,3 -26,5 -33,14 -65,14 -32,0 -55,-7 -80,-11 -31,-5 -17,-7 -50,-41 -12,-12 -5,-57 -46,-69 -22,-6 -2,8 -31,-13 -27,-19 0,-1 0,-68 0,-71 -52,-79 -84,-60 -20,12 -11,33 -10,47 1,15 -17,8 0,29 4,5 7,7 8,13 4,40 1,35 -28,51 -14,7 -19,14 -39,16 -27,3 -35,23 -39,43 -5,28 -6,15 -20,35 -3,6 -7,11 -10,16 -27,39 -17,24 -44,40l-32,22c-27,22 -29,-5 -69,3 -5,2 -8,4 -12,5 -8,2 -7,-3 -16,-8 -5,-2 0,2 -5,-2zM155,1307c3,2 16,10 17,11 5,8 0,10 10,19 7,5 33,14 46,14 9,0 15,-9 23,-11 19,-7 71,-5 88,-19 18,-15 33,-34 49,-53 5,-5 11,-15 16,-19l26,71 0,35c0,22 -23,39 -23,71 0,77 9,53 14,102 2,14 4,22 3,40 0,5 -1,13 -2,18 -4,14 -12,23 4,38 11,11 12,0 12,30 0,6 -6,11 -9,16 -4,6 -7,12 -9,17 -22,48 -5,77 -5,87 0,41 -20,39 -27,56 -11,23 14,36 21,49 16,28 6,34 29,44 14,7 31,3 44,-6 8,-5 4,-4 7,-12 10,6 25,22 37,22 28,0 17,-38 13,-53 -12,-48 -1,-41 -4,-54 -3,-14 -13,2 4,-30l27,-43c8,-12 23,-30 24,-45 1,-20 4,-18 13,-35 10,-19 5,-23 7,-38 2,-20 6,-22 6,-63 0,-39 -2,-63 -3,-100 -1,-27 -13,-76 -18,-107 -1,-9 6,-60 7,-74 1,-11 4,-26 4,-38 16,4 27,35 60,35 11,1 17,5 27,5l29,0c3,0 11,-3 16,-4 15,-3 52,-5 67,-5 6,0 11,6 20,6 17,0 15,-8 26,-11 12,-3 10,-1 14,-21 2,-11 4,-8 9,-15 -5,-17 -7,-16 -21,-31 -8,-8 -19,-18 -26,-27 -6,-6 -8,-9 -14,-14l-91,-94c-22,-26 -76,-79 -104,-108 -18,-19 -36,-35 -53,-54 -8,-10 -18,-17 -27,-26 -4,-5 -7,-9 -13,-14 -5,-4 -8,-8 -13,-13 -39,-37 -84,-66 -143,-72 -33,-3 -55,5 -78,27 -68,65 -99,213 -113,308 -6,41 -17,122 -18,166 -1,15 -3,16 -5,22z"
        android:fillColor="#1F1B20"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236,528c-45,-2 -77,-2 -94,-2 -17,0 -36,0 -56,2 -8,-1 -12,-5 -12,-11 0,-12 10,-18 30,-20 6,0 11,0 17,0l122,2c6,-17 13,-26 23,-26 5,0 9,3 10,11l1,12 0,3c11,0 21,-1 29,-1 9,-1 17,-1 24,-2 8,0 19,-1 34,-2 15,-2 32,-2 50,-2l21,0c3,0 5,0 8,-1 7,2 10,6 10,11 0,13 -9,19 -29,19 -25,0 -52,1 -81,3 -29,2 -55,3 -78,4 -7,34 -15,74 -24,117 -10,43 -24,115 -42,215 -19,99 -33,182 -44,248 -1,5 -3,9 -6,12 -4,4 -7,5 -10,5 -6,0 -10,-4 -11,-13 12,-104 38,-247 79,-430 5,-27 10,-46 13,-59 3,-12 5,-21 6,-28 1,-6 2,-13 3,-21 1,-7 2,-15 3,-23 2,-8 3,-16 4,-23zM397,1100l13,-75c7,-38 12,-66 14,-82 3,-16 6,-34 9,-53 3,-20 10,-47 20,-84 -1,-1 -1,-2 -1,-3l0,-3c0,-9 4,-17 11,-21 2,-1 4,-2 7,-2 8,0 12,6 12,19 0,7 -3,21 -8,40 -6,19 -10,37 -13,53 2,-4 6,-10 10,-17 4,-8 10,-18 19,-32 8,-14 19,-27 32,-39 13,-13 27,-19 40,-19 14,0 24,4 32,12 2,3 4,6 4,10 0,4 -2,8 -5,11 -4,3 -8,5 -11,5 -4,0 -8,-1 -11,-3 -4,-2 -7,-3 -12,-3 -4,0 -11,3 -20,11 -37,28 -68,85 -92,169 -6,23 -10,39 -12,47 -1,9 -2,16 -3,21 -6,33 -15,50 -27,50 -5,0 -8,-4 -8,-12zM628,1101c-22,0 -34,-15 -34,-45 0,-30 11,-67 32,-111 21,-44 47,-82 75,-114 29,-32 52,-48 71,-48 18,0 28,9 31,26 0,5 1,10 1,16 2,-1 4,-2 7,-2 9,0 14,5 14,14l0,3c0,0 -3,9 -8,27 -5,18 -10,48 -16,90 -7,41 -10,77 -10,107 2,1 4,2 6,4 3,1 6,4 9,7 4,3 5,7 5,11 0,4 -1,8 -3,12 -3,3 -6,5 -11,5 -10,0 -18,-5 -26,-16 -8,-10 -11,-21 -11,-33 0,-26 6,-70 19,-133 -16,37 -38,72 -64,106 -26,34 -44,55 -54,63 -10,8 -21,11 -33,11zM624,1057c0,8 3,12 9,12 4,0 8,-2 11,-5 40,-36 76,-87 108,-152 18,-37 28,-58 29,-64 1,-5 1,-10 1,-14 0,-4 -1,-7 -3,-11 -2,-3 -4,-5 -8,-5 -3,0 -8,2 -15,6 -15,8 -34,27 -55,55 -22,28 -41,59 -55,92 -15,33 -22,62 -22,86zM964,677c12,0 18,6 18,19 0,17 -6,27 -18,30 -3,0 -7,0 -11,0 -4,0 -7,-2 -11,-6 -4,-4 -6,-9 -6,-16 0,-6 3,-12 9,-18 6,-6 12,-9 19,-9zM923,821l0,-6c0,-3 -1,-10 -4,-21 0,-5 2,-10 5,-14 3,-4 7,-6 12,-6 5,0 9,3 12,9 3,7 4,14 4,21 0,8 -9,53 -27,137 -18,83 -27,127 -27,131 0,4 2,7 5,7 3,0 7,-3 11,-8 5,-5 9,-8 12,-8 7,0 10,4 10,13 0,8 -6,16 -18,22 -12,6 -21,10 -26,10 -14,0 -21,-12 -21,-35 0,-5 1,-10 3,-16 2,-6 4,-14 6,-24 2,-10 5,-25 8,-43 4,-17 8,-36 12,-55 4,-19 9,-42 15,-69 5,-28 8,-42 8,-45zM1184,852c0,-20 -5,-31 -16,-31 -14,0 -41,43 -80,128 -18,38 -30,67 -37,87 -8,19 -13,33 -16,41 -4,8 -7,14 -11,18 -3,4 -7,6 -11,6 -4,0 -7,-1 -8,-3 0,-2 -1,-6 -1,-12 0,-5 8,-54 24,-145 15,-91 24,-139 27,-144 2,-5 4,-8 6,-9 2,-1 6,-2 11,-2 5,0 9,2 12,6 3,4 4,8 4,11 0,3 0,6 -1,9 -2,6 -4,13 -6,21 -10,28 -19,68 -27,120l-6,37c4,-10 9,-22 15,-36 6,-14 14,-33 25,-59 11,-26 23,-49 37,-70 17,-26 34,-40 49,-40 27,0 40,23 40,68 0,17 -2,39 -7,64 -5,26 -10,53 -15,84 -6,30 -9,55 -9,75l-4,16c0,5 0,8 -2,10 -1,2 -5,3 -11,3 -6,0 -11,-1 -14,-4 -3,-2 -4,-6 -3,-13l30,-184c3,-23 5,-40 5,-52zM1455,528c-45,-2 -76,-2 -94,-2 -17,0 -35,0 -55,2 -9,-1 -13,-5 -13,-11 0,-12 10,-18 30,-20 6,0 12,0 17,0l122,2c6,-17 14,-26 23,-26 6,0 9,3 10,11l2,12 -1,3c11,0 21,-1 29,-1 9,-1 17,-1 25,-2 7,0 18,-1 33,-2 15,-2 32,-2 50,-2l21,0c3,0 6,0 8,-1 7,2 10,6 10,11 0,13 -9,19 -29,19 -25,0 -52,1 -81,3 -28,2 -55,3 -78,4 -7,34 -15,74 -24,117 -10,43 -24,115 -42,215 -19,99 -33,182 -43,248 -1,5 -4,9 -7,12 -3,4 -7,5 -10,5 -6,0 -10,-4 -11,-13 12,-104 38,-247 79,-430 6,-27 10,-46 13,-59 4,-12 6,-21 7,-28 0,-6 1,-13 3,-21 1,-7 2,-15 3,-23 1,-8 2,-16 3,-23zM1648,1092c0,10 -7,14 -22,14 -7,0 -10,-3 -10,-10 0,-7 19,-105 58,-293 29,-145 48,-242 55,-293l3,-8c1,-6 5,-9 10,-9 10,0 16,5 19,15 -1,8 -3,19 -6,33 -3,14 -6,30 -9,48 -4,18 -8,37 -12,58 -4,20 -8,41 -12,63 -4,21 -11,54 -20,98 -8,44 -16,81 -22,110 40,-88 79,-132 115,-132 15,0 26,6 33,18 7,12 11,26 11,41 0,15 -3,35 -8,62l-10,53c-11,58 -16,93 -16,104l1,24c0,5 -2,10 -5,13 -4,3 -8,5 -14,5 -6,0 -10,-2 -12,-7 -3,-4 -4,-8 -4,-12 0,-4 0,-7 1,-10l34,-205c1,-7 2,-14 2,-23 0,-21 -6,-32 -17,-32 -21,0 -49,33 -85,100 -21,37 -33,63 -38,78 -4,14 -9,31 -14,50 -4,19 -6,31 -6,36l0,11zM1915,1101c-23,0 -34,-15 -34,-45 0,-30 11,-67 32,-111 21,-44 46,-82 75,-114 29,-32 52,-48 70,-48 18,0 29,9 31,26 1,5 2,10 2,16 2,-1 4,-2 6,-2 10,0 14,5 14,14l0,3c0,0 -2,9 -7,27 -5,18 -11,48 -17,90 -6,41 -9,77 -9,107 2,1 4,2 6,4 2,1 5,4 9,7 3,3 5,7 5,11 0,4 -1,8 -4,12 -2,3 -6,5 -11,5 -9,0 -18,-5 -25,-16 -8,-10 -12,-21 -12,-33 0,-26 7,-70 20,-133 -17,37 -38,72 -64,106 -26,34 -44,55 -54,63 -10,8 -21,11 -33,11zM1911,1057c0,8 3,12 9,12 4,0 8,-2 11,-5 40,-36 76,-87 108,-152 18,-37 27,-58 28,-64 1,-5 2,-10 2,-14 0,-4 -1,-7 -3,-11 -2,-3 -5,-5 -8,-5 -4,0 -9,2 -16,6 -15,8 -33,27 -55,55 -22,28 -40,59 -54,92 -15,33 -22,62 -22,86zM2219,811c-17,0 -31,1 -43,3 -8,-1 -12,-4 -12,-11 0,-3 1,-7 4,-11 3,-4 7,-6 12,-7l43,2c1,-5 2,-10 3,-16 0,-6 2,-15 4,-27 2,-11 5,-22 9,-31 4,-10 10,-14 16,-14 7,0 10,3 10,11l0,4c-6,26 -11,49 -15,72l43,0c15,0 25,1 28,4 4,2 5,5 5,9 0,7 -4,12 -12,14 -5,1 -13,2 -26,2 -13,0 -27,-1 -42,-2 -4,21 -12,59 -25,115 -13,57 -19,93 -19,109 0,16 2,27 5,32 3,4 7,5 13,5 6,0 11,-1 16,-5 4,-4 8,-8 11,-12 4,-5 7,-9 11,-13 3,-3 7,-5 11,-5 8,0 12,4 12,12 0,5 -4,12 -12,22 -8,10 -16,17 -23,23 -6,5 -16,8 -29,8 -13,0 -22,-2 -27,-7 -10,-10 -15,-25 -15,-46 0,-10 1,-23 3,-37l6,-36c3,-18 7,-33 10,-47 2,-13 5,-24 7,-34 2,-11 5,-24 9,-40 3,-16 6,-31 9,-46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M776,1645l143,-380 54,0 153,380 -57,0 -43,-115 -157,0 -41,115 -52,0zM883,1489l128,0 -39,-105c-12,-32 -21,-59 -27,-80 -5,25 -12,49 -21,73l-41,112zM1159,1751l0,-381 42,0 0,36c10,-14 21,-25 33,-32 13,-7 28,-10 45,-10 23,0 44,6 61,18 18,12 31,29 40,51 9,22 14,46 14,72 0,28 -5,54 -15,76 -10,23 -24,40 -43,52 -19,12 -39,18 -60,18 -15,0 -29,-3 -41,-10 -12,-6 -22,-15 -30,-25l0,135 -46,0zM1201,1509c0,35 7,61 21,78 14,17 31,26 51,26 20,0 38,-9 52,-27 15,-17 22,-44 22,-81 0,-35 -7,-61 -21,-79 -14,-17 -31,-26 -51,-26 -19,0 -37,10 -52,28 -15,19 -22,46 -22,81zM1449,1751l0,-381 42,0 0,36c10,-14 21,-25 33,-32 13,-7 28,-10 46,-10 23,0 43,6 61,18 17,12 31,29 40,51 9,22 13,46 13,72 0,28 -5,54 -15,76 -10,23 -24,40 -43,52 -19,12 -39,18 -60,18 -15,0 -29,-3 -41,-10 -12,-6 -22,-15 -30,-25l0,135 -46,0zM1491,1509c0,35 7,61 21,78 14,17 31,26 51,26 21,0 38,-9 52,-27 15,-17 22,-44 22,-81 0,-35 -7,-61 -21,-79 -14,-17 -31,-26 -51,-26 -19,0 -36,10 -51,28 -15,19 -23,46 -23,81z"/>
  <path
      android:pathData="M4405,-1644c5,-6 5,-2 9,-12 7,-14 2,-3 5,-16l-28,7c15,10 9,1 14,21z"
      android:fillColor="#F8FFFF"/>
</vector>
