<vector android:height="150dp" android:viewportHeight="3000"
    android:viewportWidth="3000" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccentBright" android:pathData="M1588,927c-8,12 -13,13 -25,23 -25,22 -45,50 -57,84 -19,53 -35,57 -88,109 -67,67 -133,130 -200,197 -25,26 -83,63 -57,127 18,44 78,65 132,12 13,-13 187,-191 201,-192 6,110 0,233 0,344 0,64 -8,88 -24,146l-104,416c-9,32 -49,179 -49,207 0,37 15,42 21,67 -60,6 -280,-8 -295,9 -9,10 -9,29 0,40 14,16 137,8 167,8 355,0 709,0 1063,0 55,0 123,4 175,0 34,-2 43,-33 23,-49 -15,-13 -234,-7 -262,-7 -118,0 -236,0 -354,0 -116,0 -241,5 -355,0 2,-14 13,-26 22,-63 16,-63 119,-483 128,-499 11,15 52,177 61,210 29,110 19,96 99,179l133,140c27,24 66,35 108,20 66,-23 92,-109 27,-176l-132,-142c-31,-34 -29,-43 -40,-101 -26,-130 -9,-261 -6,-392 0,-44 -3,-96 1,-138 19,17 55,173 91,201 23,18 55,21 82,7 61,-30 37,-87 16,-143 -19,-51 -38,-98 -57,-147 -37,-99 -76,-195 -109,-293 -17,-48 -35,-99 -61,-140 -49,-74 -98,-74 -116,-90 10,-14 164,-101 99,-281 -82,-230 -439,-177 -439,81 0,85 45,153 109,193 34,22 55,20 72,33z"/>
    <path android:fillColor="@color/colorAccentBright" android:pathData="M115,2473c-21,11 -22,37 -2,47 18,9 505,3 510,1 19,-9 19,-41 -1,-50 -11,-5 -493,-6 -507,2z"/>
    <path android:fillColor="@color/colorAccentBright" android:pathData="M732,2502c5,32 64,22 94,22 36,0 92,11 83,-35 -5,-31 -63,-21 -96,-21 -34,0 -88,-9 -81,34z"/>
    <path android:fillColor="@color/colorAccentBright" android:pathData="M2895,2474c-21,-7 -56,-7 -84,-6 -30,2 -46,27 -26,47 13,14 61,10 82,9 37,-2 41,-22 28,-50z"/>
    <path android:fillColor="@color/colorAccentBright" android:pathData="M2544,2502c4,27 38,22 67,22 28,0 54,-2 49,-33 -5,-28 -35,-23 -67,-23 -29,0 -54,2 -49,34z"/>
</vector>
