<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2400"
    android:viewportHeight="2400">
  <path
      android:pathData="M4405,-1644c5,-6 5,-2 9,-12 7,-14 2,-3 5,-16l-28,7c15,10 9,1 14,21z"
      android:fillColor="#F8FFFF"/>
  <path
      android:pathData="M774,1664c-9,3 -21,15 -25,4 -4,-11 -9,-93 -9,-105 11,0 10,1 16,6 25,18 82,27 112,34 -2,9 -2,5 -10,10 -24,14 -23,20 -58,39 -11,6 -13,7 -26,12zM1089,1230l0,7c-2,6 -7,10 -14,15 4,17 2,24 -7,35 -12,14 -19,2 -32,13 -8,6 -3,6 -17,6 -20,0 -25,-15 -56,-11 -12,2 -28,1 -42,3 -50,7 -80,1 -129,1 -6,24 -5,32 -3,59 5,41 16,52 53,76 25,16 58,33 79,48 7,5 12,9 18,14 21,16 47,44 63,65 6,7 9,11 14,18 27,36 1,57 -29,75 -50,31 -87,39 -139,55 -107,34 -92,30 -99,92 -2,15 -11,22 -15,51 -1,10 -2,19 -3,28 -1,12 -3,18 -4,27 -5,35 -19,75 -19,110 0,15 -6,78 5,88 6,7 12,2 15,17 2,9 0,21 2,31l10,53c4,16 39,50 20,68 -3,2 -7,4 -11,5l-25,0c-21,-4 -45,-14 -56,-32 -10,-16 -9,-29 -17,-46 -9,-21 -31,-33 -49,-48 -23,-20 -19,-52 0,-66 27,-21 4,-18 21,-43 10,0 10,1 18,3 0,-16 3,-16 0,-33l-11,-92c-3,-26 -3,-38 2,-62 6,-30 29,-66 23,-113 -7,-52 -9,-37 -24,-82 -3,-10 -6,-15 -10,-24 -7,-18 -33,-90 -42,-98 -5,-5 -4,-1 -9,-8 -11,-15 -25,-70 -20,-100 5,-35 18,-48 34,-71 5,-8 8,-13 13,-21 12,-18 17,-23 17,-53 0,-29 -2,-37 -10,-60 -6,-16 -12,-45 -19,-50 -3,25 -12,51 -22,70 -5,9 -13,22 -20,28 -7,8 -16,14 -22,23 1,3 11,16 0,27 -11,9 -11,-1 -24,10 -17,14 -28,10 -52,0l-23,-14c-12,-11 1,-28 -13,-39 -13,-11 -22,-11 -23,-29 16,-23 28,-5 47,-10 12,-2 14,-6 28,-1 11,4 11,7 27,7 6,-10 28,-60 29,-70 4,-30 16,-68 16,-85 0,-30 -3,-55 22,-80 30,-31 48,-20 65,-35 -8,-15 -125,-122 -148,-140 -53,-43 -112,-90 -184,-107 -88,-20 -156,32 -172,107 -17,73 22,164 60,222 51,76 120,139 204,183 -2,6 0,3 -5,5 -22,-5 -73,-40 -94,-57 -29,-23 -40,-33 -66,-60l-44,-55c-30,-40 -58,-102 -68,-157 -1,-8 -2,-15 -3,-22l0,-42c4,-39 19,-71 42,-93 19,-20 32,-30 60,-41 24,-10 56,-10 85,-4 93,19 151,77 219,132l102,97c7,7 16,20 26,23 11,-3 26,-14 31,-24 3,-7 6,-40 2,-50 -3,-7 -11,-6 -18,-9 -31,-15 -31,-62 -15,-97 13,-27 -12,-5 -17,0 -22,21 -2,60 -48,60 0,-19 10,-6 16,-26 1,-5 3,-32 4,-39 -26,0 -37,-16 -55,-22 -18,-6 -18,-11 -15,-21 1,-6 1,-5 2,-11 15,-10 7,6 7,16 9,4 12,3 23,4 7,1 12,5 20,7l-45,-34c-2,-25 -32,-4 -41,-25 -2,-6 0,-7 3,-13l10,10c6,5 8,1 17,1 -5,-6 -16,-13 -15,-29 0,-14 8,-19 17,-25l7,0 0,5c-3,10 -6,6 -10,13 -18,33 70,29 72,30 18,2 25,6 35,8 -2,-15 -20,-30 -29,-38 -30,-28 -51,6 -61,-39 -3,-18 -18,-25 -4,-52 4,-7 9,-13 17,-15 5,4 3,1 4,7 -10,16 -13,7 -13,36 10,7 11,7 24,10 8,1 18,3 26,6 7,2 16,4 23,8 30,17 69,52 69,91 34,-9 17,-59 -16,-77 -14,-7 -25,-1 -36,-6 4,-14 21,-12 33,-8 30,8 62,47 55,77 10,0 11,-2 19,-5 24,-7 35,-1 45,-4 14,-6 -1,-9 15,-11 13,28 -16,27 -39,27 -17,0 -41,14 -47,23 41,0 56,-1 83,16 30,21 27,29 25,74 -1,18 -10,20 -7,38 7,34 -9,42 -13,56 -10,31 7,36 -36,36 -14,59 39,71 52,81 31,24 14,55 23,78 4,10 11,10 21,13l155,50c17,5 37,10 51,17l-2,4c-8,-1 -20,-4 -27,-6 -9,-3 -19,-5 -29,-8l-109,-33c-16,-4 -41,-11 -54,-18 0,23 5,24 -5,45 -7,12 -13,22 -11,43 2,16 18,17 35,20 35,5 65,9 100,9 66,0 9,-7 63,-20 4,-2 16,-6 21,-6 11,-1 10,5 20,2 8,-4 10,-9 22,-3 3,4 4,7 5,10zM605,730c-11,0 -31,1 -42,-2 -12,-2 -25,-8 -28,-19 10,0 63,11 70,21zM548,637c-5,-7 -5,-5 -9,-16 13,0 19,4 28,7 18,6 25,8 20,11 -3,-1 2,1 -5,-2 -15,-5 -23,-1 -34,0z"
      android:fillColor="#000005"/>
  <path
      android:pathData="M2053,213l31,20c29,37 17,132 11,171 -8,49 -13,59 -32,95 -31,0 -73,3 -101,6 -34,5 -57,15 -87,6 -24,-6 -61,-15 -87,-15 -46,-2 -44,12 -87,-9 3,-20 12,-40 17,-61 9,-40 2,-84 -20,-117 -14,-21 -21,-17 -26,-46 -3,-24 -2,-42 -8,-64 -18,-64 -83,-114 -151,-67 -27,19 -40,8 -66,44 -51,72 -13,196 -48,241 -25,32 -38,34 -67,78 -31,2 -49,3 -77,9 -28,5 -43,16 -68,10 -42,-10 -100,-15 -150,-15 -20,-37 -25,-47 -33,-98 -6,-40 -17,-135 13,-169l29,-19 -130,0c3,66 -10,128 -10,193 0,37 2,69 3,103 2,44 2,57 31,73 70,39 163,56 245,68 41,6 57,1 96,1 -2,10 -8,15 -7,27 2,13 5,9 14,17 -7,5 -14,12 -15,22 -1,9 3,10 10,15 15,11 9,9 11,29 1,15 3,7 9,19 5,10 1,16 15,20l36,-1 10,17c7,18 7,42 16,60 24,43 48,109 7,149 -37,37 -23,76 -31,114 -4,17 -6,24 -11,40 -17,52 -45,199 -47,253l4,100c0,28 -4,65 -9,92 -4,27 -11,55 -20,79 -5,17 -9,22 -13,38 -15,53 -32,224 -45,304 -8,53 -2,44 -26,50 -23,5 -12,20 -21,37 -1,2 -11,13 -14,17 -26,35 -20,36 -56,74 -16,16 -11,48 -11,47 0,0 -3,16 36,16 15,1 31,2 46,-2 27,-7 37,-25 61,-36 69,-31 56,-13 52,-80 -1,-21 9,-16 -1,-36 -10,-19 -8,-14 -2,-37 23,-86 62,-158 88,-246 17,-56 17,-120 36,-157 22,-43 32,-97 47,-142 14,-39 17,-37 31,-66 8,-16 17,-50 24,-69 9,-25 19,-45 28,-68 16,-41 7,-61 32,-63 6,20 7,41 13,61l37,115c9,23 17,30 25,51 14,38 22,76 34,117 12,39 37,73 38,114 2,75 44,176 67,235 67,174 27,133 31,169 3,24 -2,44 -2,71 28,19 34,11 89,49 28,20 80,25 111,6 2,-51 -4,-42 -27,-66 -13,-13 -25,-37 -36,-54 -3,-5 -6,-9 -10,-14 -25,-33 -3,-38 -22,-46 -31,-12 -21,19 -33,-57 -8,-52 -14,-105 -22,-160 -7,-53 -8,-113 -24,-158 -17,-46 -29,-92 -33,-150 -1,-15 -3,-78 -1,-88 4,-24 5,-56 2,-81 -22,-148 -22,-140 -51,-266 -4,-18 -3,-21 -6,-40 -7,-60 -33,-70 -40,-98 -16,-67 22,-116 31,-188 6,-53 -2,-99 41,-135 28,-22 14,-24 62,-20 36,3 46,4 81,-2 51,-9 105,-19 151,-31 32,-8 110,-32 115,-68 8,-47 10,-124 8,-175 -4,-53 -13,-106 -10,-162l-131,0z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M904,165c-3,-6 -4,-28 -19,-41 -11,-9 -38,-6 -52,-6 -11,0 -16,-2 -22,8 -15,22 -17,100 -5,128 11,24 26,19 38,18 10,0 19,-1 29,-1 11,0 15,1 21,-9 9,-14 10,-30 13,-46 3,0 31,3 36,3 6,1 13,0 19,1 14,1 62,-1 75,-3 5,0 12,-1 17,-1 5,16 2,56 34,56 35,1 58,10 69,-18 10,-26 10,-82 3,-108 -8,-30 -12,-29 -32,-29 -10,0 -20,0 -30,0 -10,0 -14,0 -22,7 -15,14 -17,40 -19,41 -8,1 -28,-3 -37,-3l-80,0c-6,1 -31,4 -36,3z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M2039,165c-3,-6 -4,-28 -19,-41 -11,-9 -38,-6 -52,-6 -11,0 -16,-2 -22,8 -15,22 -17,100 -5,128 11,24 26,19 38,18 10,0 19,-1 29,-1 11,0 15,1 21,-9 9,-14 10,-30 13,-46 3,0 31,3 36,3 6,1 13,0 19,1 14,1 62,-1 75,-3 5,0 12,-1 17,-1 5,16 2,56 34,56 35,1 58,10 69,-18 10,-26 10,-82 3,-108 -8,-30 -12,-29 -32,-29 -10,0 -20,0 -30,0 -10,0 -14,0 -22,7 -15,14 -17,40 -19,41 -8,1 -28,-3 -37,-3l-80,0c-6,1 -31,4 -36,3z"
      android:fillColor="#000002"/>
</vector>
