<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2400"
    android:viewportHeight="2400"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#FF000000"
      android:pathData="M126,543L2274,543"/>
  <path
      android:pathData="M1654,218h403v650h-403z"
      android:fillColor="#C5C6C6"/>
  <path
      android:pathData="M126,469h2148v147h-2148z"
      android:fillColor="#C5C6C6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2274,1200L126,1200"/>
  <path
      android:pathData="M343,875h403v650h-403z"
      android:fillColor="#C5C6C6"/>
  <path
      android:pathData="M126,1127h2148v147h-2148z"
      android:fillColor="#C5C6C6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126,1857L2274,1857"/>
  <path
      android:pathData="M1654,1532h403v650h-403z"
      android:fillColor="#C5C6C6"/>
  <path
      android:pathData="M126,1784h2148v147h-2148z"
      android:fillColor="#C5C6C6"/>
</vector>
