<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2400"
    android:viewportHeight="2400">
  <path
      android:pathData="M1176,1592c-3,-1 -7,-2 -9,-3 10,-26 22,-43 34,-71 22,-54 5,-64 20,-115 36,4 120,63 152,85 -5,40 -23,66 -54,96l-143,8zM806,1691l106,-6 9,0c0,246 -42,207 -59,307 -14,81 66,106 139,111l63,0c23,-2 41,-5 49,-7 34,-102 -120,-93 -79,-214 10,-33 79,-171 105,-209l157,-9c2,61 -9,116 -17,170 -10,62 -5,30 -25,80 -46,110 -1,111 127,115 61,2 90,17 164,9l25,-45c-36,-53 -108,-50 -156,-133 -4,-19 69,-165 100,-208l74,-4c6,7 21,12 39,12 20,0 38,-7 41,-16l130,-7c34,151 171,258 300,224 323,-85 184,-673 -131,-591 -65,17 -124,71 -152,130 -51,108 16,160 -132,160 -1,-47 -18,-72 -21,-115 -7,-113 -59,-432 -50,-488 42,-259 -60,-218 -86,-306 20,-25 101,-30 68,-202 -15,-74 -28,-143 -114,-152l-37,0c-126,15 -185,180 -188,219 -3,50 -2,83 -17,129 -133,66 -93,106 -164,212 -65,95 -382,222 -247,442 28,45 152,136 196,180 -7,57 -48,55 -72,121 -275,22 -93,31 -243,-172 -40,-54 -101,-103 -173,-108 -89,-7 -139,32 -184,98 -45,66 -52,145 -58,224 -43,3 -126,11 -163,24 -55,150 94,77 168,90 30,12 21,42 46,100 123,291 460,254 462,-165zM1575,1444c6,0 11,10 11,23 0,13 -5,24 -11,24 -5,0 -10,-11 -10,-24 0,-13 5,-23 10,-23zM1319,1144c55,-42 104,-116 162,-120 33,48 9,129 22,188 15,68 50,111 41,170 -148,-223 -166,-151 -225,-238z"
      android:fillColor="#000002"/>
</vector>
