<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/customizeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customize_title"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/suwaki_customize"
        android:layout_toStartOf="@+id/suwaki_customize" />
    <TextView
        android:id="@+id/customize_filter_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customizeTitle"
        android:layout_margin="10dp"
        android:gravity="center" />
    <ImageButton
        android:id="@+id/suwaki_customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_suwaki"
        android:background="?android:attr/colorBackground"
        android:padding="10dp"
        android:contentDescription="@string/element_search_image_content_description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customizeRecyclerView"
        android:layout_below="@+id/customize_filter_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@android:color/white">
        <Button
        android:id="@+id/customize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nebuttons"
        android:textSize="12sp"
        android:text="@string/zatwierdz_button"
        android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>