<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_vector"
        android:contentDescription="@string/login_image_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?actionBarSize"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/login_title"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="15dp"
                android:background="@drawable/input"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:autofillHints="Email"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="5dp"/>

            <EditText
                android:id="@+id/hasloLogin"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/login_pass_hint"
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/input"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:autofillHints="Hasło"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="5dp"/>
            <Button
                android:id="@+id/loginBtn"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/nebuttons"
                android:text="@string/login_confirm_btn"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                />
            <TextView
                android:id="@+id/registerTx"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/login_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>