<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:id="@+id/search_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cardimage_ex"
            app:srcCompat="@drawable/ic_cardio"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/carditem_image_description" />
        <TextView
            android:id="@+id/cardtitle_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carditem_title"
            android:layout_below="@+id/cardimage_ex"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorAccentBright"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/cardtype_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carditem_extype"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/cardtitle_ex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/cardmuscle_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carditem_exmuscle"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/cardtype_ex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/carddiff_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carditem_exdiff"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/cardmuscle_ex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/carddesc_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carditem_description"
            android:layout_below="@+id/carddiff_ex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/cardcount_ex"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carddesc_ex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>