<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

        <EditText
            android:id="@+id/imieEt"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/editprofile_name_hint"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/input"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/wiekEt"
            android:textColorHint="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/editprofile_age_hint"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/input"
            android:inputType="number"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:text="@string/editprofile_gender_title"
            android:textColor="@color/colorPrimary"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <RadioButton
                android:id="@+id/kobieta"
                android:text="@string/editprofile_woman_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioClick"/>
            <RadioButton
                android:id="@+id/mezczyzna"
                android:text="@string/editprofile_man_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioClick"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:text="@string/editprofile_activity_title"
            android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/aktywnoscSpin"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
        <Button
            android:id="@+id/saveBtn"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/nebuttons"
            android:text="@string/editprofile_savebtn"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            />

</LinearLayout>