<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/training_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorCSGO"
            android:id="@+id/gaming_training_name"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>
        <ImageView
            android:id="@+id/training_delete"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete_image_description" />
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/training_description"
        android:text="@string/training_gaming_preview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_linear"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/yt_link_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/training_description"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_play_circle_filled_24"/>


    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/training_subtitile"
        android:text="@string/remember_about_warmup"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/yt_link_btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/training_subtitile"
        android:id="@+id/RecyclerView_gaming_best"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>