<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/new_plan_title"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/newTitle"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/new_plan_newtitle_hint"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/input"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/newDesc"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/new_plan_newdescription_hint"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/input"
        android:inputType="text"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:gravity="center"
        android:text="@string/new_plan_spinner_title"
        android:textColor="@color/colorPrimary"/>
    <Spinner
        android:id="@+id/rodzajTreninguSpin"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <Button
        android:id="@+id/newplan_continueBtn"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/nebuttons"
        android:text="@string/new_plan_continuebtn"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        />

</LinearLayout>