<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/home_gaming_title"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_gaming_title"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_gaming_title"
        android:layout_margin="10dp">
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:columnCount="1"
            android:isScrollContainer="true">
            <Button
                android:id="@+id/gaming_home_example_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn1"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_your_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn2"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_mvm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn3"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_maps_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn4"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_aim_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn5"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_rec_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn6"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
            <Button
                android:id="@+id/gaming_home_logout_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/home_gaming_btn7"
                android:textColor="@color/colorPrimaryBright"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:background="@drawable/gaming_button"/>
        </GridLayout>
    </ScrollView>
</RelativeLayout>