<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorCSGOBright"
        android:textSize="20sp"
        android:text="@string/video_loading_string"/>
    <WebView
        android:id="@+id/yt_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>