<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_vector"
        android:contentDescription="@string/register_image_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?actionBarSize"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/register_title"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/emailTx"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/register_email_hint"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/input"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/passwordTx"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/register_password_hint"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/input"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/passwordConfTx"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/register_confirm_pass_hint"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/input"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:importantForAutofill="no"/>
            <Button
                android:id="@+id/registerBtn"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/nebuttons"
                android:text="@string/register_create_btn"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/register_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRegisterClick"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>