<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">
    <Button
        android:id="@+id/add_gaming_training_btn"
        android:text="@string/add_plan_btn"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gaming_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="20dp" />
    <TextView
        android:id="@+id/map_choose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_map_title"
        android:textSize="20sp"
        android:textColor="@color/colorCSGO"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:visibility="invisible" />
<ListView
    android:id="@+id/choose_listView"
    android:layout_below="@+id/map_choose_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>