<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_title"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:maxLines="4"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/descArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_description"
                android:layout_below="@+id/article_title"
                android:textSize="14sp"
                android:ellipsize="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>