<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
        <EditText
            android:id="@+id/searchfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/searchfield_hint"
            android:background="@drawable/input"
            android:inputType="text"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_toStartOf="@+id/suwaki"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_toLeftOf="@+id/suwaki"
            android:layout_alignParentLeft="true" />
                <ImageButton
                    android:id="@+id/suwaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_suwaki"
                    android:background="?android:attr/colorBackground"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:contentDescription="@string/element_search_image_content_description"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/suwaki" />
</RelativeLayout>