<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">
        <ImageView
            android:id="@+id/profilePic"
            android:layout_marginBottom="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/userpicture"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_image_desription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_border"
            android:layout_alignTop="@id/profilePic"
            android:layout_alignBottom="@id/profilePic"
            android:layout_alignLeft="@id/profilePic"
            android:layout_alignRight="@id/profilePic"
            android:scaleType="fitXY"
            android:contentDescription="@string/profile_image_desription"
            android:layout_alignStart="@id/profilePic"
            android:layout_alignEnd="@id/profilePic" />
        <ProgressBar
            android:id="@+id/progressBarPic"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_plec_tv"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_welcome"/>
        <TextView
            android:id="@+id/profile_wiek_tv"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/profile_aktywnosc_tv"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_email"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/editProfile"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/nebuttons"
                android:text="@string/profile_edit_btn"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                />
            <Button
                android:id="@+id/logOutBtn"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/nebuttons"
                android:text="@string/profile_logout_btn"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />
    </LinearLayout>
</LinearLayout>