<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </androidx.viewpager.widget.ViewPager>
    <TextView
        android:layout_below="@+id/viewPager"
        android:id="@+id/element_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/element_home_title"
        android:gravity="center" />

        <ListView
            android:id="@+id/article_listView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/element_home_title"/>
</RelativeLayout>