<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/heart_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heart_title"
        android:layout_centerHorizontal="true"
        android:text="@string/heart_info"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/heart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@drawable/pulse1" />
    <TextView
        android:id="@+id/heart_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heart_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
</RelativeLayout>