<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ex_set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ex_set_edit1"
        android:layout_toStartOf="@+id/ex_set_edit1" />

    <LinearLayout
        android:id="@+id/ex_set_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/series"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:inputType="number"
            android:importantForAutofill="no"
            android:layout_marginEnd="20dp" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:inputType="number"
            android:importantForAutofill="no"
            android:layout_marginStart="20dp" />
    </LinearLayout>

</RelativeLayout>