<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/gaming_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gaming_titleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_title"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorCSGO"/>

            <TextView
                android:id="@+id/gaming_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/gaming_titleCard"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/gaming_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/gaming_type"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/gaming_descCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_description"
                android:layout_below="@+id/gaming_map"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
            <Button
               android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/yt_link_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gaming_descCard"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_play_circle_filled_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>