<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/image"
                app:srcCompat="@drawable/ic_silowe2"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="@string/carditem_image_description" />
            <TextView
                android:id="@+id/titleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_title"
                android:layout_below="@+id/image"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorAccentBright"/>
            <TextView
                android:id="@+id/descCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carditem_description"
                android:layout_below="@+id/titleCard"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:maxLines="4"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>