<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/search_filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szukaj według rodzaju"
        android:textSize="14sp"
        android:textColor="@color/colorAccentBright"
        android:layout_margin="5dp"/>
    <Spinner
        android:id="@+id/search_filter_spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_title" />
    <TextView
        android:id="@+id/search_filter_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szukaj według trudności"
        android:textSize="14sp"
        android:textColor="@color/colorAccentBright"
        android:layout_below="@+id/search_filter_spinner1"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/search_filter_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_subtitle" />

</RelativeLayout>