<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/searchitem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_alignParentRight="true"
        android:background="?android:attr/colorBackground"
        android:padding="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/search_item_image_description" />

    <TextView
        android:id="@+id/searchitemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="Przykladowa nazwa"
        android:padding="20dp"
        android:layout_toLeftOf="@+id/searchitem_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchitem_image" />

</RelativeLayout>