<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/assistant_bold</item>
        <item>@font/bad_script</item>
        <item>@font/baumans</item>
        <item>@font/convergence</item>
        <item>@font/crushed</item>
        <item>@font/days_one</item>
        <item>@font/droid_sans</item>
        <item>@font/exo_semibold</item>
        <item>@font/homemade_apple</item>
        <item>@font/josefin_sans_semibold</item>
        <item>@font/lato_thin</item>
        <item>@font/montserrat_bold</item>
        <item>@font/vampiro_one</item>
    </array>
</resources>
