<resources>
    <string name="app_name">Projekt</string>
    <string name="profile_welcome">POZNAJMY SIĘ :)</string>
    <string name="profile_email">email</string>
    <string name="profile_edit_btn">Edytuj profil</string>
    <string name="profile_logout_btn">Wyloguj</string>
    <string name="profile_image_desription">Profile pic</string>
    <string name="carditem_description">Description of the new card</string>
    <string name="carditem_title">CardTitle</string>
    <string name="carditem_image_description">Image backgroud</string>
    <string name="choice_title">Co dziś trenujemy?</string>
    <string name="register_title">Rejestracja</string>
    <string name="register_create_btn">Utwórz</string>
    <string name="register_question">Masz już konto?</string>
    <string name="register_confirm_pass_hint">Powtórz hasło</string>
    <string name="register_image_description">register background</string>
    <string name="register_password_hint">Hasło</string>
    <string name="register_email_hint">Email</string>
    <string name="main_title">TrainThat</string>
    <string name="main_subtitle">App</string>
    <string name="login_question">Zarejestruj się</string>
    <string name="login_confirm_btn">Zaloguj</string>
    <string name="login_pass_hint">Hasło</string>
    <string name="login_email_hint">Email</string>
    <string name="login_title">Zaloguj się</string>
    <string name="login_image_description">login background</string>
    <string name="editprofile_age_hint">Wiek</string>
    <string name="editprofile_gender_title">Płeć:</string>
    <string name="editprofile_woman_radiobtn">Kobieta</string>
    <string name="editprofile_man_radiobtn">Mężczyzna</string>
    <string name="editprofile_activity_title">Aktywność fizyczna:</string>
    <string name="editprofile_savebtn">Zapisz</string>
    <string name="editprofile_name_hint">Imię</string>
    <string name="footsteps_image_content_description">ludzik.svg</string>
    <string name="element_home_title">Przesuwaj w bok aby przeglądać swoje plany</string>
    <string name="new_plan_newtitle_hint">Nazwa planu</string>
    <string name="new_plan_newdescription_hint">Opis</string>
    <string name="new_plan_spinner_title">Wybierz rodzaj ćwiczeń</string>
    <string name="new_plan_continuebtn">dalej</string>
    <string name="new_plan_title">Stwórz nowy plan</string>
    <string name="searchfield_hint">Szukaj</string>
    <string name="element_search_image_content_description">ic_suwaki</string>
    <string name="search_item_image_description">arrow_forward</string>
    <string name="carditem_extype">Typ: </string>
    <string name="carditem_exmuscle">Buduje: </string>
    <string name="carditem_exdiff">Trudność:</string>
    <string name="customize_title">Kliknij, aby wybrać ćwiczenia</string>
    <string name="zatwierdz_button">Zatwierdź</string>
    <string name="details_title">To już ostatni krok!</string>
    <string name="series_content_desc">serie</string>
    <string name="count_content_desc">powtórzenia</string>
    <string name="series_label">Serie:</string>
    <string name="count_label">Powtórzenia:</string>
    <string name="more_info_image_content_desc">more info</string>
    <string name="customize_filter_main_text">Wyświetlanie: ćwiczenia odpowiednie dla twojego wieku</string>
    <string name="customize_filter_nofilter_text">Wyświetlanie: wszystkie ćwiczenia</string>
    <string name="add_button">dodaj</string>
    <string name="exdetails_days_question">Ile razy w tygodniu chcesz ćwiczyć?</string>
    <string name="exdetails_more_info">Więcej informacji</string>
    <string name="remember_about_warmup">Pamiętaj o rozgrzewce!</string>
    <string name="delete_alert_title">Czy na pewno chcesz usunąć trening?</string>
    <string name="delete_alert_subtitle">zmiany będą nieodwracalne</string>
    <string name="search_dialog_title">Wybierz filtrowanie</string>
    <string name="home_gaming_title">Nad czym chcesz dziś pracować?</string>
    <string name="home_gaming_btn1">nasza propozycja</string>
    <string name="home_gaming_btn2">twoje plany</string>
    <string name="home_gaming_btn3">movement</string>
    <string name="home_gaming_btn4">granaty</string>
    <string name="home_gaming_btn5">aim</string>
    <string name="home_gaming_btn6">recoil</string>
    <string name="home_gaming_btn7">wyloguj</string>
    <string name="training_gaming_preview_description">training description</string>
    <string name="delete_image_description">Delete image</string>
    <string name="video_loading_string">Uruchamianie wideo...</string>
    <string name="choose_map_title">Wybierz mapę</string>
    <string name="add_plan_btn">Dodaj nowy plan</string>
    <string name="personal_data_title">Informacja o przechowywaniu danych osobowych</string>
    <string name="personal_data_subtitle">Klikając przycisk zatwierdź zgadzasz się na przechowywanie podanych danych w bazie.</string>
    <string name="heart_info">Umieść opuszkę palca na czujniku przy aparacie i poczekaj około 10 sekund.</string>
</resources>