<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projekt">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name = "READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_ikona2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_ikona2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.SecondClass" />
        <activity android:name=".ui.Login" />
        <activity android:name=".ui.Register" />
        <activity android:name=".ui.HomeNormal" />
        <activity android:name=".ui.HomeGaming"/>
        <activity android:name=".ui.EditProfile" />
        <activity android:name=".ui.NewTraining" />
        <activity android:name=".ui.ExercisePreview"/>
        <activity android:name=".ui.CustomizeNewPlan"/>
        <activity android:name=".ui.SetExerciseDetails"/>
        <activity android:name=".ui.TrainingPreview"/>
        <activity android:name=".ui.ExampleGamingTraining"/>
        <activity android:name=".ui.GamingMaps"/>
        <activity android:name=".ui.GamingTrainingPreview"/>
        <activity android:name=".services.YTClass"/>
        <activity android:name=".ui.ChooseItem"/>
        <activity android:name=".ui.CustomizeNewGamingPlan"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>