<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_1"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="home"/>
    <item android:id="@+id/menu_2"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"/>
    <item android:id="@+id/menu_3"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Heart"/>
    <item android:id="@+id/menu_4"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Footsteps"/>
    <item android:id="@+id/menu_5"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Profile"/>
</menu>